MONGO_URI=mongodb+srv://osvitahubua:gN2cotZlEXdAlo0G@cluster0.vvwcih9.mongodb.net/OnlineSchool
EMAIL_USER=osvitahub.ua@gmail.com
EMAIL_PASS=aiwu orxo ithx vcar
EMAIL_ADMIN=osvitahub.ua@gmail.com





mongodb+srv://AndrewT:0662869941ta@courseworkdb.k45ksmc.mongodb.net/OnlineSchool
kaktus12ta@gmail.com
wnem xyyl dodc jkvj
kaktus12ta@gmail.com